{
    "name": "ponci_berlin/phpbaercode",
    "type": "library",
    "description": "PHP BärCODE library",
    "keywords": [
        "ponci-berlin",
        "phpbaercode"
    ],
    "homepage": "https://github.com/ponci-berlin/phpbaercode",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Franke",
            "email": "daniel@ams-sec.org",
            "homepage": "https://gitlab.com/ponci-berlin",
            "role": "Developer"
        },
        {
            "name": "Dion Bramley",
            "email": "dionbramley@gmail.com",
            "homepage": "https://gitlab.com/ponci-berlin",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.4|~8.0",
        "chillerlan/php-qrcode": "^4.3",
        "guzzlehttp/guzzle": "^7.3",
        "phpseclib/phpseclib": "~3.0",
        "spomky-labs/cbor-php": "^2.0",
        "spomky-labs/otphp": "^10.0",
        "ext-openssl": "*",
        "ext-sodium": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ponci_berlin\\phpbaercode\\": "src"
        },
        "classmap": [
          "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ponci_berlin\\phpbaercode\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit tests",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests",
        "generate-baercode": "php ./bin/generate.php"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
